{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/bot"
    },
    {
      "path": "./libs/slash"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/market"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/tradig-view"
    },
    {
      "path": "./libs/database"
    }
  ]
}
