{
  "name": "@dolinho/types",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "nx": {
    "targets": {
      "generate-types": {
        "command": "npx supabase gen types typescript --project-id wkkpojegwirehuipacnh --schema public > ./libs/types/src/database/index.ts"
      },
      "build": {
        "dependsOn": [
          "^generate-types"
        ]
      }
    }
  }
}
